Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=m2DTransformations; m2DTransformations.bas
Module=mDataStructures; mDataStructures.bas
Module=mInternalData; mInternalData.bas
Module=mDrawStuff; mDrawStuff.bas
Module=mGameLoop; mGameLoop.bas
Module=mCalculateStuff; mCalculateStuff.bas
Module=mMiscellaneous; mMiscellaneous.bas
Module=mKeyboard; mKeyboard.bas
RelatedDoc=readme.txt
RelatedDoc=SnapShot256.gif
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDARs2DLesson"
Command32=""
Name="MIDARs2DLesson"
HelpContextID="0"
Description="MIDAR's 2D Lesson"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.midar.com.au/vblessons/"
VersionCompanyName="MIDAR Pty Ltd"
VersionLegalCopyright="Copyright © 2003 www.midar.com.au "
VersionProductName="MIDAR's 2D Rotation Lesson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
